.grid {
    display: grid;
    grid-template-rows: repeat(3, minmax(0, 1fr));
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 1.5rem;
    margin-top: 2.5rem;
    width: 83.333333%;
    align-items: center;
  
    @media (min-width: 1024px) {
      grid-template-rows: repeat(1, minmax(0, 1fr));
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }
  }

  .card {
    box-sizing: border-box;
    padding: 50px;
    background-color: #f2f2f5;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    /* display: flex; */
    flex-direction: column;
    gap: 10px;
  
  }

  .term-button {
    font-size: 0.75rem; /* Equivalent to text-xs */
    padding-top: 0.25rem; /* Equivalent to py-1 */
    padding-bottom: 0.25rem; /* Equivalent to py-1 */
    padding-left: 0.5rem; /* Equivalent to px-2 */
    padding-right: 0.5rem; /* Equivalent to px-2 */
    border-radius: 0.5rem; /* Equivalent to rounded-full */
    background-color: rgb(204 235 246); /* Equivalent to bg-unilectives-tags */
  }